.modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 95%;
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px solid red;
    background-color: rgba(17, 17, 17, .8);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 1rem;
    padding: 2.25rem 3rem;
    z-index: 999;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: all 0.25s ease;
    transform-origin: 0 0;
    opacity: 1;
    transform: scaleY(1) translate(-50%, -50%);
}

.modal-container.hidden {
    opacity: 0;
    transform: scaleY(0) translate(-50%, -50%);
}

hr {
    position: relative;
    border: 1px solid rgba(194, 194, 194, .25);
    width: 100%;
}

.content-container {
    position: relative;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 1fr;
    justify-content: space-between;
    box-sizing: border-box;
}

.charts-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-inline: 2rem;
}

.chart-container {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
}

.modal-heading {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-heading > p {
    font-size: 1.5rem;
    font-weight: bold;
    /* color: #4ADE80; */
}

.btn-close {
    position: relative;
    color: white;
    border: none;
    outline: none;
    background-color: #ef4444;
    font-size: 1rem;
    padding: .75rem 1.25rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 100%;
    cursor: pointer;
}

.results-container {
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25%;
    width: 100%;
    gap: .5rem;
    justify-content: space-between;
    align-items: stretch;
    box-sizing: border-box;
}

.results-container > div {
    position: relative;
    /* height: 100%; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .25rem;
    align-items: flex-start;
}

.results-container > div > p {
    color: rgba(255, 255, 255, .75);
    font-weight: bold;
    font-size: 1.5rem;
}

.results-container > div > span {
    color: #4ADE80;
    font-weight: bold;
    font-size: 5rem;
}

.results-container > .estimated-value-container > span {
    color: #22d3ee;
}

.results-container > .exact-value-container > span {
    color: #ef4444;
}

.comparison-chart {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
}